2025-06-22T18:59:18.2380184Z Current runner version: '2.325.0'
2025-06-22T18:59:18.2403363Z ##[group]Runner Image Provisioner
2025-06-22T18:59:18.2404170Z Hosted Compute Agent
2025-06-22T18:59:18.2404778Z Version: 20250620.352
2025-06-22T18:59:18.2405699Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-22T18:59:18.2406454Z Build Date: 2025-06-20T19:27:17Z
2025-06-22T18:59:18.2407084Z ##[endgroup]
2025-06-22T18:59:18.2407612Z ##[group]Operating System
2025-06-22T18:59:18.2408167Z Ubuntu
2025-06-22T18:59:18.2408585Z 24.04.2
2025-06-22T18:59:18.2409111Z LTS
2025-06-22T18:59:18.2409520Z ##[endgroup]
2025-06-22T18:59:18.2409986Z ##[group]Runner Image
2025-06-22T18:59:18.2410573Z Image: ubuntu-24.04
2025-06-22T18:59:18.2411065Z Version: 20250602.3.0
2025-06-22T18:59:18.2412014Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-22T18:59:18.2413571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-22T18:59:18.2414590Z ##[endgroup]
2025-06-22T18:59:18.2417485Z ##[group]GITHUB_TOKEN Permissions
2025-06-22T18:59:18.2419622Z Actions: write
2025-06-22T18:59:18.2420250Z Attestations: write
2025-06-22T18:59:18.2420730Z Checks: write
2025-06-22T18:59:18.2421210Z Contents: write
2025-06-22T18:59:18.2421698Z Deployments: write
2025-06-22T18:59:18.2422214Z Discussions: write
2025-06-22T18:59:18.2422735Z Issues: write
2025-06-22T18:59:18.2423203Z Metadata: read
2025-06-22T18:59:18.2423690Z Models: read
2025-06-22T18:59:18.2424129Z Packages: write
2025-06-22T18:59:18.2424656Z Pages: write
2025-06-22T18:59:18.2425118Z PullRequests: write
2025-06-22T18:59:18.2425846Z RepositoryProjects: write
2025-06-22T18:59:18.2426355Z SecurityEvents: write
2025-06-22T18:59:18.2427031Z Statuses: write
2025-06-22T18:59:18.2427519Z ##[endgroup]
2025-06-22T18:59:18.2429935Z Secret source: Actions
2025-06-22T18:59:18.2430797Z Prepare workflow directory
2025-06-22T18:59:18.2757647Z Prepare all required actions
2025-06-22T18:59:18.2796933Z Getting action download info
2025-06-22T18:59:18.7098795Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-22T18:59:18.7100128Z Version: 4.2.2
2025-06-22T18:59:18.7101224Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-22T18:59:18.7102393Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-22T18:59:18.7103100Z ##[endgroup]
2025-06-22T18:59:18.8033285Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-22T18:59:18.8034184Z Version: 4.9.1
2025-06-22T18:59:18.8034878Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-22T18:59:18.8036177Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-22T18:59:18.8036874Z ##[endgroup]
2025-06-22T18:59:19.1553238Z Complete job name: test (3.10)
2025-06-22T18:59:19.2267259Z ##[group]Run actions/checkout@v4
2025-06-22T18:59:19.2268048Z with:
2025-06-22T18:59:19.2268635Z   repository: SpottyMatt/rpi-hw-info
2025-06-22T18:59:19.2269384Z   token: ***
2025-06-22T18:59:19.2269743Z   ssh-strict: true
2025-06-22T18:59:19.2270118Z   ssh-user: git
2025-06-22T18:59:19.2270487Z   persist-credentials: true
2025-06-22T18:59:19.2270913Z   clean: true
2025-06-22T18:59:19.2271295Z   sparse-checkout-cone-mode: true
2025-06-22T18:59:19.2271752Z   fetch-depth: 1
2025-06-22T18:59:19.2272112Z   fetch-tags: false
2025-06-22T18:59:19.2272496Z   show-progress: true
2025-06-22T18:59:19.2272873Z   lfs: false
2025-06-22T18:59:19.2273217Z   submodules: false
2025-06-22T18:59:19.2273599Z   set-safe-directory: true
2025-06-22T18:59:19.2274256Z ##[endgroup]
2025-06-22T18:59:19.3493956Z Syncing repository: SpottyMatt/rpi-hw-info
2025-06-22T18:59:19.3497081Z ##[group]Getting Git version info
2025-06-22T18:59:19.3498306Z Working directory is '/home/runner/work/rpi-hw-info/rpi-hw-info'
2025-06-22T18:59:19.3499960Z [command]/usr/bin/git version
2025-06-22T18:59:19.3538206Z git version 2.49.0
2025-06-22T18:59:19.3564258Z ##[endgroup]
2025-06-22T18:59:19.3578437Z Temporarily overriding HOME='/home/runner/work/_temp/c1ebd691-5cee-4a80-878d-1074e1e7e9a7' before making global git config changes
2025-06-22T18:59:19.3581142Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T18:59:19.3583444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T18:59:19.3620635Z Deleting the contents of '/home/runner/work/rpi-hw-info/rpi-hw-info'
2025-06-22T18:59:19.3624060Z ##[group]Initializing the repository
2025-06-22T18:59:19.3628093Z [command]/usr/bin/git init /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T18:59:19.3702597Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-22T18:59:19.3704304Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-22T18:59:19.3705194Z hint: of your new repositories, which will suppress this warning, call:
2025-06-22T18:59:19.3706355Z hint:
2025-06-22T18:59:19.3707136Z hint: 	git config --global init.defaultBranch <name>
2025-06-22T18:59:19.3708114Z hint:
2025-06-22T18:59:19.3709032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-22T18:59:19.3710467Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-22T18:59:19.3711438Z hint:
2025-06-22T18:59:19.3711798Z hint: 	git branch -m <name>
2025-06-22T18:59:19.3712536Z Initialized empty Git repository in /home/runner/work/rpi-hw-info/rpi-hw-info/.git/
2025-06-22T18:59:19.3721242Z [command]/usr/bin/git remote add origin https://github.com/SpottyMatt/rpi-hw-info
2025-06-22T18:59:19.3758152Z ##[endgroup]
2025-06-22T18:59:19.3758860Z ##[group]Disabling automatic garbage collection
2025-06-22T18:59:19.3762217Z [command]/usr/bin/git config --local gc.auto 0
2025-06-22T18:59:19.3791828Z ##[endgroup]
2025-06-22T18:59:19.3793010Z ##[group]Setting up auth
2025-06-22T18:59:19.3799437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T18:59:19.3830582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T18:59:19.4180725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T18:59:19.4213115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T18:59:19.4444385Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-22T18:59:19.4481778Z ##[endgroup]
2025-06-22T18:59:19.4482996Z ##[group]Fetching the repository
2025-06-22T18:59:19.4492160Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e45c6a1d044a0451be8c766793b5506820208e45:refs/remotes/pull/3/merge
2025-06-22T18:59:20.0214094Z From https://github.com/SpottyMatt/rpi-hw-info
2025-06-22T18:59:20.0215982Z  * [new ref]         e45c6a1d044a0451be8c766793b5506820208e45 -> pull/3/merge
2025-06-22T18:59:20.0241199Z ##[endgroup]
2025-06-22T18:59:20.0241935Z ##[group]Determining the checkout info
2025-06-22T18:59:20.0243178Z ##[endgroup]
2025-06-22T18:59:20.0248440Z [command]/usr/bin/git sparse-checkout disable
2025-06-22T18:59:20.0288542Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-22T18:59:20.0320750Z ##[group]Checking out the ref
2025-06-22T18:59:20.0326525Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
2025-06-22T18:59:20.0382987Z Note: switching to 'refs/remotes/pull/3/merge'.
2025-06-22T18:59:20.0383792Z 
2025-06-22T18:59:20.0384472Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-22T18:59:20.0386081Z changes and commit them, and you can discard any commits you make in this
2025-06-22T18:59:20.0387052Z state without impacting any branches by switching back to a branch.
2025-06-22T18:59:20.0387894Z 
2025-06-22T18:59:20.0388258Z If you want to create a new branch to retain commits you create, you may
2025-06-22T18:59:20.0389386Z do so (now or later) by using -c with the switch command. Example:
2025-06-22T18:59:20.0390234Z 
2025-06-22T18:59:20.0390566Z   git switch -c <new-branch-name>
2025-06-22T18:59:20.0391132Z 
2025-06-22T18:59:20.0391396Z Or undo this operation with:
2025-06-22T18:59:20.0391747Z 
2025-06-22T18:59:20.0391909Z   git switch -
2025-06-22T18:59:20.0392174Z 
2025-06-22T18:59:20.0392607Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-22T18:59:20.0393196Z 
2025-06-22T18:59:20.0393886Z HEAD is now at e45c6a1 Merge 87023c89f9cec39bfcd573fbd6089d87b1f83c17 into 10b16f95686ef973aa3757e2826db5122a9bf519
2025-06-22T18:59:20.0396801Z ##[endgroup]
2025-06-22T18:59:20.0431571Z [command]/usr/bin/git log -1 --format=%H
2025-06-22T18:59:20.0454838Z e45c6a1d044a0451be8c766793b5506820208e45
2025-06-22T18:59:20.0666980Z ##[group]Run pipx install poetry
2025-06-22T18:59:20.0667830Z [36;1mpipx install poetry[0m
2025-06-22T18:59:20.0737578Z shell: /usr/bin/bash -e {0}
2025-06-22T18:59:20.0738220Z ##[endgroup]
2025-06-22T18:59:20.4781271Z creating virtual environment...
2025-06-22T18:59:20.5859710Z installing poetry...
2025-06-22T18:59:27.3259617Z done! ✨ 🌟 ✨
2025-06-22T18:59:27.3260570Z   installed package poetry 2.1.3, installed using Python 3.12.3
2025-06-22T18:59:27.3261452Z   These apps are now globally available
2025-06-22T18:59:27.3262087Z     - poetry
2025-06-22T18:59:27.3576668Z ##[group]Run actions/setup-python@v4
2025-06-22T18:59:27.3576999Z with:
2025-06-22T18:59:27.3577215Z   python-version: 3.10
2025-06-22T18:59:27.3577459Z   cache: poetry
2025-06-22T18:59:27.3577674Z   check-latest: false
2025-06-22T18:59:27.3578034Z   token: ***
2025-06-22T18:59:27.3578259Z   update-environment: true
2025-06-22T18:59:27.3578510Z   allow-prereleases: false
2025-06-22T18:59:27.3578760Z ##[endgroup]
2025-06-22T18:59:27.5226382Z ##[group]Installed versions
2025-06-22T18:59:27.5351858Z Successfully set up CPython (3.10.17)
2025-06-22T18:59:27.5352713Z ##[endgroup]
2025-06-22T18:59:27.5798968Z [command]/opt/pipx_bin/poetry config --list
2025-06-22T18:59:28.1383295Z cache-dir = "/home/runner/.cache/pypoetry"
2025-06-22T18:59:28.1384005Z data-dir = "/home/runner/.local/share/pypoetry"
2025-06-22T18:59:28.1385514Z installer.max-workers = null
2025-06-22T18:59:28.1386886Z installer.no-binary = null
2025-06-22T18:59:28.1387532Z installer.only-binary = null
2025-06-22T18:59:28.1388306Z installer.parallel = true
2025-06-22T18:59:28.1389036Z installer.re-resolve = true
2025-06-22T18:59:28.1389756Z keyring.enabled = true
2025-06-22T18:59:28.1392875Z python.installation-dir = "{data-dir}/python"  # /home/runner/.local/share/pypoetry/python
2025-06-22T18:59:28.1394535Z requests.max-retries = 0
2025-06-22T18:59:28.1394896Z solver.lazy-wheel = true
2025-06-22T18:59:28.1395479Z system-git-client = false
2025-06-22T18:59:28.1395865Z virtualenvs.create = true
2025-06-22T18:59:28.1396208Z virtualenvs.in-project = null
2025-06-22T18:59:28.1396585Z virtualenvs.options.always-copy = false
2025-06-22T18:59:28.1396980Z virtualenvs.options.no-pip = false
2025-06-22T18:59:28.1397414Z virtualenvs.options.system-site-packages = false
2025-06-22T18:59:28.1398101Z virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/runner/.cache/pypoetry/virtualenvs
2025-06-22T18:59:28.1398802Z virtualenvs.prompt = "{project_name}-py{python_version}"
2025-06-22T18:59:28.1399298Z virtualenvs.use-poetry-python = false
2025-06-22T18:59:28.4370081Z [command]/opt/pipx_bin/poetry env use /opt/hostedtoolcache/Python/3.10.17/x64/bin/python
2025-06-22T18:59:29.6072346Z Creating virtualenv rpi-hw-info-CPp-mH0v-py3.10 in /home/runner/.cache/pypoetry/virtualenvs
2025-06-22T18:59:32.4929551Z Using virtualenv: /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10
2025-06-22T18:59:32.5389446Z poetry cache is not found
2025-06-22T18:59:32.5519185Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T18:59:32.5519723Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T18:59:32.5520014Z [36;1m  echo "PYTHON_CMD=python3.10" >> $GITHUB_ENV[0m
2025-06-22T18:59:32.5520279Z [36;1melse[0m
2025-06-22T18:59:32.5520492Z [36;1m  echo "PYTHON_CMD=python" >> $GITHUB_ENV[0m
2025-06-22T18:59:32.5520731Z [36;1mfi[0m
2025-06-22T18:59:32.5575767Z shell: /usr/bin/bash -e {0}
2025-06-22T18:59:32.5575997Z env:
2025-06-22T18:59:32.5576239Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5576679Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T18:59:32.5577064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5577421Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5577773Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5578149Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T18:59:32.5578450Z ##[endgroup]
2025-06-22T18:59:32.5674939Z ##[group]Run poetry check --lock
2025-06-22T18:59:32.5675197Z [36;1mpoetry check --lock[0m
2025-06-22T18:59:32.5738779Z shell: /usr/bin/bash -e {0}
2025-06-22T18:59:32.5739138Z env:
2025-06-22T18:59:32.5739514Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5740206Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T18:59:32.5740883Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5741480Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5742084Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:32.5742677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T18:59:32.5743188Z   PYTHON_CMD: python
2025-06-22T18:59:32.5743499Z ##[endgroup]
2025-06-22T18:59:33.0798223Z All set!
2025-06-22T18:59:33.1260295Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T18:59:33.1260631Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T18:59:33.1260919Z [36;1m  poetry install --only main[0m
2025-06-22T18:59:33.1261159Z [36;1melse[0m
2025-06-22T18:59:33.1261337Z [36;1m  poetry install[0m
2025-06-22T18:59:33.1261536Z [36;1mfi[0m
2025-06-22T18:59:33.1312404Z shell: /usr/bin/bash -e {0}
2025-06-22T18:59:33.1312634Z env:
2025-06-22T18:59:33.1312879Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:33.1313287Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T18:59:33.1313681Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:33.1314029Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:33.1314371Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:33.1314721Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T18:59:33.1315047Z   PYTHON_CMD: python
2025-06-22T18:59:33.1315610Z ##[endgroup]
2025-06-22T18:59:34.0033469Z Installing dependencies from lock file
2025-06-22T18:59:34.0998046Z 
2025-06-22T18:59:34.0998420Z Installing the current project: rpi-hw-info (0.0.0)
2025-06-22T18:59:34.1685440Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T18:59:34.1685755Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T18:59:34.1686024Z [36;1m  python -m pytest tests/test_detector.py[0m
2025-06-22T18:59:34.1686283Z [36;1melse[0m
2025-06-22T18:59:34.1686460Z [36;1m  poetry run pytest[0m
2025-06-22T18:59:34.1686668Z [36;1mfi[0m
2025-06-22T18:59:34.1737570Z shell: /usr/bin/bash -e {0}
2025-06-22T18:59:34.1737787Z env:
2025-06-22T18:59:34.1738027Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:34.1738433Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T18:59:34.1738822Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:34.1739165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:34.1739494Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T18:59:34.1740002Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T18:59:34.1740311Z   PYTHON_CMD: python
2025-06-22T18:59:34.1740495Z ##[endgroup]
2025-06-22T18:59:34.6496189Z Command not found: pytest
2025-06-22T18:59:34.6939063Z ##[error]Process completed with exit code 1.
2025-06-22T18:59:34.7033958Z Post job cleanup.
2025-06-22T18:59:34.7962407Z [command]/usr/bin/git version
2025-06-22T18:59:34.7998167Z git version 2.49.0
2025-06-22T18:59:34.8047673Z Temporarily overriding HOME='/home/runner/work/_temp/0819b752-5b85-4857-87a7-eeef586daf80' before making global git config changes
2025-06-22T18:59:34.8049011Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T18:59:34.8053648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T18:59:34.8088516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T18:59:34.8120659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T18:59:34.8351000Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T18:59:34.8372450Z http.https://github.com/.extraheader
2025-06-22T18:59:34.8384470Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-22T18:59:34.8414726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T18:59:34.8749336Z Cleaning up orphan processes
