2025-06-22T19:04:31.2868094Z Current runner version: '2.325.0'
2025-06-22T19:04:31.2893529Z ##[group]Runner Image Provisioner
2025-06-22T19:04:31.2894305Z Hosted Compute Agent
2025-06-22T19:04:31.2894934Z Version: 20250620.352
2025-06-22T19:04:31.2895525Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-22T19:04:31.2896221Z Build Date: 2025-06-20T19:27:17Z
2025-06-22T19:04:31.2896853Z ##[endgroup]
2025-06-22T19:04:31.2897397Z ##[group]Operating System
2025-06-22T19:04:31.2897958Z Ubuntu
2025-06-22T19:04:31.2898559Z 24.04.2
2025-06-22T19:04:31.2899121Z LTS
2025-06-22T19:04:31.2899552Z ##[endgroup]
2025-06-22T19:04:31.2900029Z ##[group]Runner Image
2025-06-22T19:04:31.2900652Z Image: ubuntu-24.04
2025-06-22T19:04:31.2901166Z Version: 20250602.3.0
2025-06-22T19:04:31.2902123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-22T19:04:31.2903698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-22T19:04:31.2904627Z ##[endgroup]
2025-06-22T19:04:31.2907084Z ##[group]GITHUB_TOKEN Permissions
2025-06-22T19:04:31.2909261Z Actions: write
2025-06-22T19:04:31.2909936Z Attestations: write
2025-06-22T19:04:31.2910425Z Checks: write
2025-06-22T19:04:31.2910910Z Contents: write
2025-06-22T19:04:31.2911493Z Deployments: write
2025-06-22T19:04:31.2912009Z Discussions: write
2025-06-22T19:04:31.2912488Z Issues: write
2025-06-22T19:04:31.2913002Z Metadata: read
2025-06-22T19:04:31.2913492Z Models: read
2025-06-22T19:04:31.2913942Z Packages: write
2025-06-22T19:04:31.2914534Z Pages: write
2025-06-22T19:04:31.2915002Z PullRequests: write
2025-06-22T19:04:31.2915532Z RepositoryProjects: write
2025-06-22T19:04:31.2916112Z SecurityEvents: write
2025-06-22T19:04:31.2916755Z Statuses: write
2025-06-22T19:04:31.2917265Z ##[endgroup]
2025-06-22T19:04:31.2920032Z Secret source: Actions
2025-06-22T19:04:31.2920798Z Prepare workflow directory
2025-06-22T19:04:31.3240924Z Prepare all required actions
2025-06-22T19:04:31.3278878Z Getting action download info
2025-06-22T19:04:31.5971391Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-22T19:04:31.5972546Z Version: 4.2.2
2025-06-22T19:04:31.5973552Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-22T19:04:31.5974704Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-22T19:04:31.5975435Z ##[endgroup]
2025-06-22T19:04:31.7075880Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-22T19:04:31.7076686Z Version: 4.9.1
2025-06-22T19:04:31.7077514Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-22T19:04:31.7078689Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-22T19:04:31.7079375Z ##[endgroup]
2025-06-22T19:04:31.9652092Z Complete job name: test (3.10)
2025-06-22T19:04:32.0325484Z ##[group]Run actions/checkout@v4
2025-06-22T19:04:32.0326314Z with:
2025-06-22T19:04:32.0326731Z   repository: SpottyMatt/rpi-hw-info
2025-06-22T19:04:32.0327384Z   token: ***
2025-06-22T19:04:32.0327775Z   ssh-strict: true
2025-06-22T19:04:32.0328169Z   ssh-user: git
2025-06-22T19:04:32.0328746Z   persist-credentials: true
2025-06-22T19:04:32.0329191Z   clean: true
2025-06-22T19:04:32.0329592Z   sparse-checkout-cone-mode: true
2025-06-22T19:04:32.0330082Z   fetch-depth: 1
2025-06-22T19:04:32.0330464Z   fetch-tags: false
2025-06-22T19:04:32.0330870Z   show-progress: true
2025-06-22T19:04:32.0331273Z   lfs: false
2025-06-22T19:04:32.0331650Z   submodules: false
2025-06-22T19:04:32.0332049Z   set-safe-directory: true
2025-06-22T19:04:32.0332745Z ##[endgroup]
2025-06-22T19:04:32.1413840Z Syncing repository: SpottyMatt/rpi-hw-info
2025-06-22T19:04:32.1416588Z ##[group]Getting Git version info
2025-06-22T19:04:32.1417899Z Working directory is '/home/runner/work/rpi-hw-info/rpi-hw-info'
2025-06-22T19:04:32.1419925Z [command]/usr/bin/git version
2025-06-22T19:04:32.1507604Z git version 2.49.0
2025-06-22T19:04:32.1533606Z ##[endgroup]
2025-06-22T19:04:32.1546490Z Temporarily overriding HOME='/home/runner/work/_temp/ac8cfb79-e37d-43ae-932c-9dd22e589c4c' before making global git config changes
2025-06-22T19:04:32.1548176Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T19:04:32.1551802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T19:04:32.1587778Z Deleting the contents of '/home/runner/work/rpi-hw-info/rpi-hw-info'
2025-06-22T19:04:32.1592079Z ##[group]Initializing the repository
2025-06-22T19:04:32.1596951Z [command]/usr/bin/git init /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T19:04:32.1715694Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-22T19:04:32.1717051Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-22T19:04:32.1717941Z hint: of your new repositories, which will suppress this warning, call:
2025-06-22T19:04:32.1718940Z hint:
2025-06-22T19:04:32.1719431Z hint: 	git config --global init.defaultBranch <name>
2025-06-22T19:04:32.1720024Z hint:
2025-06-22T19:04:32.1720567Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-22T19:04:32.1721459Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-22T19:04:32.1722173Z hint:
2025-06-22T19:04:32.1722558Z hint: 	git branch -m <name>
2025-06-22T19:04:32.1727238Z Initialized empty Git repository in /home/runner/work/rpi-hw-info/rpi-hw-info/.git/
2025-06-22T19:04:32.1737671Z [command]/usr/bin/git remote add origin https://github.com/SpottyMatt/rpi-hw-info
2025-06-22T19:04:32.1770607Z ##[endgroup]
2025-06-22T19:04:32.1771312Z ##[group]Disabling automatic garbage collection
2025-06-22T19:04:32.1774579Z [command]/usr/bin/git config --local gc.auto 0
2025-06-22T19:04:32.1803397Z ##[endgroup]
2025-06-22T19:04:32.1804608Z ##[group]Setting up auth
2025-06-22T19:04:32.1810932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T19:04:32.1841167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T19:04:32.2172320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T19:04:32.2202515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T19:04:32.2417575Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-22T19:04:32.2451852Z ##[endgroup]
2025-06-22T19:04:32.2460352Z ##[group]Fetching the repository
2025-06-22T19:04:32.2462938Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8748aae3887f69af3a5a4393a13a707261955eaf:refs/remotes/pull/3/merge
2025-06-22T19:04:32.4837955Z From https://github.com/SpottyMatt/rpi-hw-info
2025-06-22T19:04:32.4839169Z  * [new ref]         8748aae3887f69af3a5a4393a13a707261955eaf -> pull/3/merge
2025-06-22T19:04:32.4862960Z ##[endgroup]
2025-06-22T19:04:32.4863763Z ##[group]Determining the checkout info
2025-06-22T19:04:32.4865228Z ##[endgroup]
2025-06-22T19:04:32.4870832Z [command]/usr/bin/git sparse-checkout disable
2025-06-22T19:04:32.4912085Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-22T19:04:32.4939056Z ##[group]Checking out the ref
2025-06-22T19:04:32.4943047Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
2025-06-22T19:04:32.4994882Z Note: switching to 'refs/remotes/pull/3/merge'.
2025-06-22T19:04:32.4995582Z 
2025-06-22T19:04:32.4996181Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-22T19:04:32.4997040Z changes and commit them, and you can discard any commits you make in this
2025-06-22T19:04:32.4997865Z state without impacting any branches by switching back to a branch.
2025-06-22T19:04:32.4998833Z 
2025-06-22T19:04:32.4999423Z If you want to create a new branch to retain commits you create, you may
2025-06-22T19:04:32.5000878Z do so (now or later) by using -c with the switch command. Example:
2025-06-22T19:04:32.5001748Z 
2025-06-22T19:04:32.5002105Z   git switch -c <new-branch-name>
2025-06-22T19:04:32.5002713Z 
2025-06-22T19:04:32.5003049Z Or undo this operation with:
2025-06-22T19:04:32.5003574Z 
2025-06-22T19:04:32.5003852Z   git switch -
2025-06-22T19:04:32.5004231Z 
2025-06-22T19:04:32.5004866Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-22T19:04:32.5005801Z 
2025-06-22T19:04:32.5006986Z HEAD is now at 8748aae Merge f944990ed2a6ddf2258a818b8dd594cd4b73eb95 into 10b16f95686ef973aa3757e2826db5122a9bf519
2025-06-22T19:04:32.5010181Z ##[endgroup]
2025-06-22T19:04:32.5037787Z [command]/usr/bin/git log -1 --format=%H
2025-06-22T19:04:32.5059700Z 8748aae3887f69af3a5a4393a13a707261955eaf
2025-06-22T19:04:32.5253579Z ##[group]Run pipx install poetry
2025-06-22T19:04:32.5254180Z [36;1mpipx install poetry[0m
2025-06-22T19:04:32.5320835Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:32.5321320Z ##[endgroup]
2025-06-22T19:04:32.8214529Z creating virtual environment...
2025-06-22T19:04:32.9454287Z installing poetry...
2025-06-22T19:04:39.4336205Z done! ✨ 🌟 ✨
2025-06-22T19:04:39.4336849Z   installed package poetry 2.1.3, installed using Python 3.12.3
2025-06-22T19:04:39.4337455Z   These apps are now globally available
2025-06-22T19:04:39.4337908Z     - poetry
2025-06-22T19:04:39.4616060Z ##[group]Run actions/setup-python@v4
2025-06-22T19:04:39.4616391Z with:
2025-06-22T19:04:39.4616615Z   python-version: 3.10
2025-06-22T19:04:39.4616852Z   cache: poetry
2025-06-22T19:04:39.4617064Z   check-latest: false
2025-06-22T19:04:39.4617426Z   token: ***
2025-06-22T19:04:39.4617651Z   update-environment: true
2025-06-22T19:04:39.4617920Z   allow-prereleases: false
2025-06-22T19:04:39.4618160Z ##[endgroup]
2025-06-22T19:04:39.6268865Z ##[group]Installed versions
2025-06-22T19:04:39.6382751Z Successfully set up CPython (3.10.17)
2025-06-22T19:04:39.6383537Z ##[endgroup]
2025-06-22T19:04:39.6781488Z [command]/opt/pipx_bin/poetry config --list
2025-06-22T19:04:40.2003642Z cache-dir = "/home/runner/.cache/pypoetry"
2025-06-22T19:04:40.2004622Z data-dir = "/home/runner/.local/share/pypoetry"
2025-06-22T19:04:40.2005575Z installer.max-workers = null
2025-06-22T19:04:40.2006136Z installer.no-binary = null
2025-06-22T19:04:40.2006692Z installer.only-binary = null
2025-06-22T19:04:40.2007383Z installer.parallel = true
2025-06-22T19:04:40.2007980Z installer.re-resolve = true
2025-06-22T19:04:40.2008862Z keyring.enabled = true
2025-06-22T19:04:40.2009563Z python.installation-dir = "{data-dir}/python"  # /home/runner/.local/share/pypoetry/python
2025-06-22T19:04:40.2010305Z requests.max-retries = 0
2025-06-22T19:04:40.2010801Z solver.lazy-wheel = true
2025-06-22T19:04:40.2011389Z system-git-client = false
2025-06-22T19:04:40.2011865Z virtualenvs.create = true
2025-06-22T19:04:40.2012347Z virtualenvs.in-project = null
2025-06-22T19:04:40.2012903Z virtualenvs.options.always-copy = false
2025-06-22T19:04:40.2013546Z virtualenvs.options.no-pip = false
2025-06-22T19:04:40.2014154Z virtualenvs.options.system-site-packages = false
2025-06-22T19:04:40.2015052Z virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/runner/.cache/pypoetry/virtualenvs
2025-06-22T19:04:40.2015993Z virtualenvs.prompt = "{project_name}-py{python_version}"
2025-06-22T19:04:40.2016683Z virtualenvs.use-poetry-python = false
2025-06-22T19:04:40.3669253Z [command]/opt/pipx_bin/poetry env use /opt/hostedtoolcache/Python/3.10.17/x64/bin/python
2025-06-22T19:04:40.8685657Z Creating virtualenv rpi-hw-info-CPp-mH0v-py3.10 in /home/runner/.cache/pypoetry/virtualenvs
2025-06-22T19:04:42.1756951Z Using virtualenv: /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10
2025-06-22T19:04:42.2234816Z poetry cache is not found
2025-06-22T19:04:42.2371542Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T19:04:42.2372111Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T19:04:42.2372431Z [36;1m  echo "PYTHON_CMD=python3.10" >> $GITHUB_ENV[0m
2025-06-22T19:04:42.2372707Z [36;1melse[0m
2025-06-22T19:04:42.2372919Z [36;1m  echo "PYTHON_CMD=python" >> $GITHUB_ENV[0m
2025-06-22T19:04:42.2373172Z [36;1mfi[0m
2025-06-22T19:04:42.2427618Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:42.2427846Z env:
2025-06-22T19:04:42.2428077Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2428757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:42.2429139Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2429510Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2429859Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2430241Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:42.2430552Z ##[endgroup]
2025-06-22T19:04:42.2534786Z ##[group]Run poetry check --lock
2025-06-22T19:04:42.2535076Z [36;1mpoetry check --lock[0m
2025-06-22T19:04:42.2581466Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:42.2581697Z env:
2025-06-22T19:04:42.2581932Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2582331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:42.2582710Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2583058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2583400Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.2583731Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:42.2584021Z   PYTHON_CMD: python
2025-06-22T19:04:42.2584231Z ##[endgroup]
2025-06-22T19:04:42.7492396Z All set!
2025-06-22T19:04:42.7934387Z ##[group]Run echo "Poetry version:"
2025-06-22T19:04:42.7934692Z [36;1mecho "Poetry version:"[0m
2025-06-22T19:04:42.7934947Z [36;1mpoetry --version[0m
2025-06-22T19:04:42.7935153Z [36;1mecho "Poetry env info:"[0m
2025-06-22T19:04:42.7935371Z [36;1mpoetry env info[0m
2025-06-22T19:04:42.7935574Z [36;1mecho "Poetry show pytest:"[0m
2025-06-22T19:04:42.7935928Z [36;1mpoetry show pytest || echo "pytest not found in Poetry environment"[0m
2025-06-22T19:04:42.7987794Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:42.7988025Z env:
2025-06-22T19:04:42.7988481Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.7988905Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:42.7989300Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.7989651Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.7990031Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:42.7990371Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:42.7990664Z   PYTHON_CMD: python
2025-06-22T19:04:42.7990842Z ##[endgroup]
2025-06-22T19:04:42.8059418Z Poetry version:
2025-06-22T19:04:43.1043501Z Poetry (version 2.1.3)
2025-06-22T19:04:43.1397773Z Poetry env info:
2025-06-22T19:04:43.6047038Z 
2025-06-22T19:04:43.6049678Z Virtualenv
2025-06-22T19:04:43.6050029Z Python:         3.10.17
2025-06-22T19:04:43.6050428Z Implementation: CPython
2025-06-22T19:04:43.6051028Z Path:           /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10
2025-06-22T19:04:43.6052023Z Executable:     /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10/bin/python
2025-06-22T19:04:43.6052735Z Valid:          True
2025-06-22T19:04:43.6053192Z 
2025-06-22T19:04:43.6442099Z Base
2025-06-22T19:04:43.6442685Z Platform:   linux
2025-06-22T19:04:43.6443016Z OS:         posix
2025-06-22T19:04:43.6443304Z Python:     3.10.17
2025-06-22T19:04:43.6443718Z Path:       /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:43.6444345Z Executable: /opt/hostedtoolcache/Python/3.10.17/x64/bin/python3.10
2025-06-22T19:04:43.6868784Z Poetry show pytest:
2025-06-22T19:04:44.2179471Z  name         : pytest                                      
2025-06-22T19:04:44.2180188Z  version      : 7.4.4                                       
2025-06-22T19:04:44.2180860Z  description  : pytest: simple powerful testing with Python 
2025-06-22T19:04:44.2181350Z 
2025-06-22T19:04:44.2181501Z dependencies
2025-06-22T19:04:44.2181809Z  - colorama *
2025-06-22T19:04:44.2182173Z  - exceptiongroup >=1.0.0rc8
2025-06-22T19:04:44.2182643Z  - importlib-metadata >=0.12
2025-06-22T19:04:44.2183099Z  - iniconfig *
2025-06-22T19:04:44.2183460Z  - packaging *
2025-06-22T19:04:44.2185093Z  - pluggy >=0.12,<2.0
2025-06-22T19:04:44.2185501Z  - tomli >=1.0.0
2025-06-22T19:04:44.2661931Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T19:04:44.2662246Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T19:04:44.2662489Z [36;1m  poetry install --only main[0m
2025-06-22T19:04:44.2662707Z [36;1melse[0m
2025-06-22T19:04:44.2662905Z [36;1m  poetry install[0m
2025-06-22T19:04:44.2663090Z [36;1mfi[0m
2025-06-22T19:04:44.2715247Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:44.2715477Z env:
2025-06-22T19:04:44.2715712Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:44.2716122Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:44.2716516Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:44.2716860Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:44.2717222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:44.2717560Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:44.2717875Z   PYTHON_CMD: python
2025-06-22T19:04:44.2718052Z ##[endgroup]
2025-06-22T19:04:44.9216952Z Installing dependencies from lock file
2025-06-22T19:04:45.0093655Z 
2025-06-22T19:04:45.0094177Z Installing the current project: rpi-hw-info (0.0.0)
2025-06-22T19:04:45.0642663Z ##[group]Run echo "Poetry env info after install:"
2025-06-22T19:04:45.0643025Z [36;1mecho "Poetry env info after install:"[0m
2025-06-22T19:04:45.0643282Z [36;1mpoetry env info[0m
2025-06-22T19:04:45.0662692Z [36;1mecho "Poetry show pytest after install:"[0m
2025-06-22T19:04:45.0663273Z [36;1mpoetry show pytest || echo "pytest still not found"[0m
2025-06-22T19:04:45.0663792Z [36;1mecho "Poetry run which pytest:"[0m
2025-06-22T19:04:45.0664248Z [36;1mpoetry run which pytest || echo "pytest not in PATH"[0m
2025-06-22T19:04:45.0720424Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:45.0720659Z env:
2025-06-22T19:04:45.0720898Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:45.0721310Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:45.0721712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:45.0722057Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:45.0722452Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:45.0722793Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:45.0723082Z   PYTHON_CMD: python
2025-06-22T19:04:45.0723259Z ##[endgroup]
2025-06-22T19:04:45.0792845Z Poetry env info after install:
2025-06-22T19:04:45.5414808Z 
2025-06-22T19:04:45.5415170Z Virtualenv
2025-06-22T19:04:45.5417804Z Python:         3.10.17
2025-06-22T19:04:45.5418586Z Implementation: CPython
2025-06-22T19:04:45.5419279Z Path:           /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10
2025-06-22T19:04:45.5420330Z Executable:     /home/runner/.cache/pypoetry/virtualenvs/rpi-hw-info-CPp-mH0v-py3.10/bin/python
2025-06-22T19:04:45.5421217Z Valid:          True
2025-06-22T19:04:45.5421449Z 
2025-06-22T19:04:45.5808186Z Base
2025-06-22T19:04:45.5808664Z Platform:   linux
2025-06-22T19:04:45.5808979Z OS:         posix
2025-06-22T19:04:45.5809247Z Python:     3.10.17
2025-06-22T19:04:45.5809641Z Path:       /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:45.5810682Z Executable: /opt/hostedtoolcache/Python/3.10.17/x64/bin/python3.10
2025-06-22T19:04:45.6228872Z Poetry show pytest after install:
2025-06-22T19:04:46.1626101Z  name         : pytest                                      
2025-06-22T19:04:46.1626692Z  version      : 7.4.4                                       
2025-06-22T19:04:46.1627289Z  description  : pytest: simple powerful testing with Python 
2025-06-22T19:04:46.1627581Z 
2025-06-22T19:04:46.1627666Z dependencies
2025-06-22T19:04:46.1627859Z  - colorama *
2025-06-22T19:04:46.1628069Z  - exceptiongroup >=1.0.0rc8
2025-06-22T19:04:46.1628564Z  - importlib-metadata >=0.12
2025-06-22T19:04:46.1628800Z  - iniconfig *
2025-06-22T19:04:46.1628987Z  - packaging *
2025-06-22T19:04:46.1629296Z  - pluggy >=0.12,<2.0
2025-06-22T19:04:46.1629495Z  - tomli >=1.0.0
2025-06-22T19:04:46.2111251Z Poetry run which pytest:
2025-06-22T19:04:46.6769926Z pytest not in PATH
2025-06-22T19:04:46.6799864Z ##[group]Run if [[ "" == "true" ]]; then
2025-06-22T19:04:46.6800181Z [36;1mif [[ "" == "true" ]]; then[0m
2025-06-22T19:04:46.6800459Z [36;1m  python -m pytest tests/test_detector.py[0m
2025-06-22T19:04:46.6800718Z [36;1melse[0m
2025-06-22T19:04:46.6800900Z [36;1m  poetry run pytest[0m
2025-06-22T19:04:46.6801099Z [36;1mfi[0m
2025-06-22T19:04:46.6850917Z shell: /usr/bin/bash -e {0}
2025-06-22T19:04:46.6851136Z env:
2025-06-22T19:04:46.6851371Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:46.6851764Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib/pkgconfig
2025-06-22T19:04:46.6852160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:46.6852511Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:46.6852859Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.17/x64
2025-06-22T19:04:46.6853191Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.17/x64/lib
2025-06-22T19:04:46.6853508Z   PYTHON_CMD: python
2025-06-22T19:04:46.6853693Z ##[endgroup]
2025-06-22T19:04:47.1567299Z Command not found: pytest
2025-06-22T19:04:47.2130626Z ##[error]Process completed with exit code 1.
2025-06-22T19:04:47.2223714Z Post job cleanup.
2025-06-22T19:04:47.3157363Z [command]/usr/bin/git version
2025-06-22T19:04:47.3193642Z git version 2.49.0
2025-06-22T19:04:47.3241308Z Temporarily overriding HOME='/home/runner/work/_temp/c31ee1a0-963c-4180-973b-2715a2f433a2' before making global git config changes
2025-06-22T19:04:47.3242446Z Adding repository directory to the temporary git global config as a safe directory
2025-06-22T19:04:47.3246342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rpi-hw-info/rpi-hw-info
2025-06-22T19:04:47.3279945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-22T19:04:47.3311977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-22T19:04:47.3537344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-22T19:04:47.3557225Z http.https://github.com/.extraheader
2025-06-22T19:04:47.3569491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-22T19:04:47.3598825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-22T19:04:47.3918929Z Cleaning up orphan processes
